# .net-internationalization-messages

./: InternationalizationMessages.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Controllers/: MessageController.cs
Api/Properties/: launchSettings.json
Api/Resources/Messages/: ResourceMessages.Designer.cs  ResourceMessages.en-US.resx  ResourceMessages.pt-BR.resx
